<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body{
      background-color: black;
      margin-top: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .button{
      border: none;
      background-color: rgb(51,51,51);
      color: white;
      height: 60px;
      width: 60px;
      border-radius: 30px;
      margin-right: 5px;
      font-size: 25px;
     
    }
    .clear-button{
      border: none;
      background-color: rgb(51,51,51);
      color: white;
      height: 60px;
      width: 60px;
      border-radius: 30px;
      margin-right: 6px;
      font-size: 15px;
      
    }

    .style-button{
      
      border: none;
      background-color: rgb(254,160,10);
      color: white;
      height: 60px;
      width: 60px;
      border-radius: 30px;
      margin-right: 5px;
      font-size: 25px;
     
    
    }

    .result-button{
      color: white;
      font-size: 40px;
      margin-bottom: 10px;

    }
  </style>
</head> 
  
  <body>
    <p>Calculator</p>

    <p class="calculator-result result-button"></p>
    <p>
      <button onclick="
        updateCalculation('1');
        " class="button">1</button>

      <button  onclick="
       updateCalculation('2');
        " class="button">2</button>

      <button  onclick="
        updateCalculation('3');
        " class="button">3</button>

      <button  onclick="
        updateCalculation(' + ');
        " class="style-button">+</button>

    </p>

    <p>
      <button onclick="
        updateCalculation('4');
        " class="button">4</button>

      <button  onclick="
       updateCalculation('5');
        " class="button">5</button>

      <button  onclick="
        updateCalculation('6');
        " class="button">6</button>

      <button  onclick="
        updateCalculation(' - ');
        " class="style-button">-</button>

    </p>

    <p>
        <button onclick="
          updateCalculation('7');
          " class="button">7</button>

        <button  onclick="
          updateCalculation('8');
          " class="button">8</button>

        <button  onclick="
          updateCalculation('9');
          " class="button">9</button>

        <button  onclick="
          updateCalculation(' * ');
          " class="style-button">*</button>

    </p>


    <p>
        <button onclick="
          updateCalculation('0');
          " class="button">0</button>

        <button  onclick="
          updateCalculation('.');
          
          " class="button">.</button>

        <button  onclick="
        calculation = eval(calculation);
          showCalculation();
          localStorage.setItem('calculation', calculation);
          " class="style-button">=</button>

        <button  onclick="
          updateCalculation(' / ');
          " class="style-button">/</button>

    </p>



    <p>
        <button onclick="
        
        calculation = '';
        showCalculation();
        localStorage.setItem('calculation', calculation);
        " class="clear-button">Clear</button>
    </p>

    
      
  <script>
     

     let calculation = localStorage.getItem('calculation') || '';

     function updateCalculation(value){
      calculation += value;
       
     showCalculation();
      localStorage.setItem('calculation', calculation);
      
     }


     function showCalculation(){
       document.querySelector('.calculator-result').innerHTML = `${calculation}`;
     }
    


    


     

  </script>
  
  </body>
</html>

