<!DOCTYPE html>
<html>
<head>
  <title>HTML , CSS and JS together</title>
  <style>
    body {
     font-family: Arial, Helvetica, sans-serif;
    }


    .request-button{
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      font-size: 13px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 20px;
      
    }

    .schedule-button{
      border: none;
      background-color: rgb(230, 230, 230);
      color: black;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      font-size: 13px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 20px;
      
    }
   



   
    
  </style>
</head> 
  
  <body>
   
   <button class="request-button">Request now</button>
   <button class="schedule-button">Schedule for later</button>
      
  <script>
   
  

    

 
  </script>
  
  </body>
</html>

