<!DOCTYPE html>
<html>
<head>
  <title>HTML , CSS and JS together</title>
  <style>
    body {
     font-family: Arial, Helvetica, sans-serif;
    }


    .sub-button{
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
      
    }
    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }


    .cost-input{
      font-size: 15px;
      /* padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px; 
      use these different lines used on one line*/

      padding: 10px;
    }

    .calculate-button{
      border: none;
      background-color: green;
      color: white;
      font-size: 15px;
      padding: 12px 15px;  /* two values one for top and bottom another for left right*/
      cursor: pointer;
    }

    
  </style>
</head> 
  
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
    " class="Subscribe-button sub-button">Subscribe
    </button>
   
    <p>Amazon Shipping calculator</p>
    <p>Orders under $40  = +$10 shipping.</p>
    <p>Orders over $40  = FREE shipping.</p>
    <input placeholder="Cost of order" class="js-input cost-input" onkeydown="
     handleCostKeydown(event);
    ">
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="shipping-cost"></p>

      
  <script>
   
   //window is browser
   //document is wepage part of document
   window.document
   window.console.log('window');
   window.alert


    function handleCostKeydown(event){
      
    if(event.key === 'Enter'){
      calculateTotal();
    }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-input');
      let cost = Number(inputElement.value); 
      
      if(cost < 40){
        cost = cost +  10;
      }
      
      document.querySelector('.shipping-cost').innerHTML = `$${cost}`;
      
    }

    function subscribe(){
      const buttonElement =  document.querySelector('.Subscribe-button');

        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }
        else{
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
    }
  

  </script>
  
  </body>
</html>

